# SpecFlow.IDEExtension

./: .gitignore  LanguageServerWithoutUi.sln  README.md  SpecFlowLSP.sln
LanguageServerWithoutUi/: .gitignore  IStepService.cs  Keywords.cs  LanguageServerWithoutUi.csproj  ListStepService.cs  StepServiceTest.cs  Test.feature  TextDocumentHandler.cs
LanguageServerWithoutUi/localization/: en-US.keywords
SpecFlowLSP/: .gitignore  ContextResolver.cs  CsharpBinding.cs  CsharpDocumentHandler.cs  CsharpParser.cs  ErrorLocation.cs  ErrorRange.cs  FileUtils.cs  GherkinDocumentHandler.cs  GherkinFile.cs  GherkinManager.cs  GherkinParser.cs  KeywordProvider.cs  Location.cs  ParseErrorInformation.cs  ParsedBinding.cs  Parser.cs  Position.cs  PositionMapper.cs  Program.cs  Range.cs  SpecFlowLSP.csproj  StepInfo.cs  Test.feature  TextDocumentHandler.cs  UrlSanitizer.cs  test2.feature
SpecFlowLSP.Client.VisualStudio/: GherkinContentDefinition.cs  GherkinLanguageClient.cs  SpecFlowLSP.Client.VisualStudio.csproj  packages.config  source.extension.vsixmanifest
SpecFlowLSP.Client.VisualStudio/Properties/: AssemblyInfo.cs
SpecFlowLSP.Test/: FileUtilsTest.cs  GherkinManageTest.cs  SpecFlowLSP.Test.csproj  TextDocumentHandlerTest.cs
SpecFlowLSP.Test/features/: Testfile1.feature
SpecFlowLSP/localization/: de-DE.keywords  en.keywords
specflowlsp-client-vscode/: CHANGELOG.md  README.md  package-lock.json  package.json
specflowlsp-client-vscode/src/: extension.ts
