<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Gherkin" Version="6.0.0-beta1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.10.0" />
    <PackageReference Include="SpecFlow" Version="3.0.154-beta" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assemblies\netstandard.dll" />
    <EmbeddedResource Include="Assemblies\netstandard.dll" />
  </ItemGroup>
</Project>